<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Приглашение на свадьбу | Никита & Елизавета | 07.08.2026" />
    <meta property="og:description" content="Приглашение на торжество" />
    <meta property="og:image" content="./img/lizaeliz.jpg" />
    <meta property="og:image:width" content="414" />
    <meta property="og:image:height" content="414" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="color-scheme" content="light" />
    <title>Приглашение на свадьбу</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="style/global.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/variabels.css" />
    <link rel="icon" href="img/iconeliz.svg" sizes="any" />
    <link rel="icon" href="img/iconeliz.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
<body>
  <header class="header">
    <img class="headerimg" src="./img/firstliza.jpg" alt="">
    <h1 class="title header-text">ПРИГЛАШЕНИЕ НА СВАДЬБУ</h1>
    <h1 class="kursiv">7 августа 2026</h1>
    <div class="but-box">
        <button class="audio" id="audioBtn">
          <object
          class="music"
          type="image/svg+xml"
          data="./img/on.svg"
          width="21"
          height="16"
        ></object>
        </button></div>
      </div> 
      <h2 class="name-text kursiv">Никита и Елизавета</h2>
  </header>
  <main class="main">
    <article class="card guests">
     <object
          class="music"
          type="image/svg+xml"
          data="./img/heartgreen.svg"
          width="21"
          height="16"
        ></object>
    <p class="text-greeen" id="greeting"></p>
    <div class="box-guests">
      <p class="title">Мы счастливы пригласить Вас на очень важное и радостное для нас событие - нашу свадьбу.</p>
      <p class="title">Этот день невозможно представить без самых близких для нас людей, мы бы очень хотели, чтобы Вы провели его вместе с нами!</p>
    </div>
  </article>
  <article class="card date">
    <h2 class="kursiv-text first">Дата торжества</h2>
    <p class="title ">АГУСТ | 2026</p>
    <object
          class="music "
          type="image/svg+xml"
          data="./img/calendarliza.svg"
          width="341"
          height="268"
        ></object>
  </article>
  <article class="card date">
    <h2 class="kursiv-text first">Место проведения</h2>
    <p class="title">г. Тверь, д. Кривцово 2А<br/>
"Банкетный зал Кривцово"</p>
<button class="map-button"><a class="href" href="https://yandex.ru/maps/-/CPC-BN6H">Маршрут</a></button>
    <object
          class="imgplace"
          type="image/svg+xml"
          data="./img/secondliza.svg"
          width="412"
          height="456"
        ></object>
  </article>
  <article class="card time">
    <h2 class="kursiv-text first">Тайминг</h2>
    <div class="time-box">
      <div class="conteinere-time">
        <p class="text-greeen">Сбор гостей, фуршет</p>
        <p class="title time-num">16:00</p>
        <p class="kursiv kursiv-time">Не забудьте с собой улыбки и хорошее настроение</p>
      </div>
      <div class="conteinere-time">
        <p class="text-greeen">Выездная церемония</p>
        <p class="title time-num">16:30</p>
        <p class="kursiv kursiv-time">Торжество любви. Не стесняйтесь проявлять эмоций</p>
      </div>
      <div class="conteinere-time">
        <p class="text-greeen">Начало банкета</p>
        <p class="title time-num">17:30</p>
        <p class="kursiv kursiv-time">Время вкусной еды, танцев и развлечений</p>
      </div>
      <div class="conteinere-time">
        <p class="text-greeen">Финал</p>
        <p class="title time-num">00:00</p>
        <p class="kursiv kursiv-time">Закончим объятиями и морем воспоминаний</p>
      </div>
    </div>
     <object
          class="timinmg imgtime"
          type="image/svg+xml"
          data="./img/thirdliza.svg"
          width="412"
          height="611"
        ></object>
  </article>
  <article  class="card drsscode">
     <h2 class="kursiv-text first">Дресс-код</h2>
     <div class="box-dress">
     <p class="title">Нам важно, чтобы этот день оставался теплым и гармоничным в каждой детали. Мы будем особенно рады, если вы поддержите цветовую гамму нашей свадьбы!</p>
     <object
          class=""
          type="image/svg+xml"
          data="./img/drssliza.svg"
          width="253"
          height="102"
        ></object>
        <p class="title">Пожалуйста, избегайте ярких принтов на одежде. И, как водится в добрых традициях, белый цвет - только для невесты.</p>
      </div><object
          class="timinmg"
          type="image/svg+xml"
          data="./img/fourimg.svg"
          width="412"
          height="610"
        ></object>
  </article>
  <article class="card wishes">
    <h2 class="kursiv-text first">Пожелания</h2>
    <p class="title">В качестве подарка будем рады вкладу в бюджет нашей семьи. Он точно поможет воплотить наши мечты в реальность!</p>
   <div class="timerimg">
    <h5 class="kursiv-text tetx-timer">До свадьбы осталось</h5>
          <div class="timer" id="timer">
            <span class="timer-box">
              <p class="timer-text days" id="days"></p>
            </span>
            <span class="end-flex">
              <p class="timer-text colon">:</p>
            </span>
            <span>
              <p class="timer-text hours" id="hours"></p>
            </span>
            <span class="end-flex">
              <p class="timer-text colon">:</p>
            </span>
            <span>
              <p class="timer-text minutes" id="minutes"></p>
            </span>
            <span class="end-flex">
              <p class="timer-text colon">:</p>
            </span>
            <span>
              <p class="timer-text seconds" id="seconds"></p>
            </span>
          </div>
        </div>
  </article>
  <article class="card form">
         <h3 class="kursiv-text first">Анкета</h3>
         <p class="title korrect-text">
          Ваши ответы помогут нам 
при организации торжества. 
        </p>
        <form  class="form-box" onsubmit="sendQuestionnaire(event)">
          <label class="input_box">Ваши имя и фамилия
          <input
            class="input"
            name="name"
            id="name"
            type="text"
            placeholder="Имя Фамилия" required
          />
          <span class="error-text" id="error-text">Пожалуйста, заполните поле</span>
        </label>
          <fieldset class="radio" >
            <h2 class="radio-text">
              Сможете ли вы присутствовать?
            </h2>
            <label class="custom-radio">
              <input type="radio" name="presence" value="да" id="presenceYes" required/>
              <span class="radio-circle"></span>
              <span  class="text-input">Да</span>
            </label>
            <label class="custom-radio">
              <input type="radio" name="presence" value="к сожалению, не смогу" id="presenceNo" />
              <span class="radio-circle"></span>
              <span class="text-input">К сожалению, не смогу</span>
            </label>
            <label class="custom-radio">
              <input type="radio" name="presence" value="ответит позже" id="presenceNo" />
              <span class="radio-circle"></span>
              <span class="text-input">Отвечу позже</span>
            </label>
          
            <div class="radio-error" id="presenceError">
          
          Выберите, один из вариантов
        </div>
      </fieldset>
          
          
<fieldset class="radio">
  <h2 class=" radio-text varints-text">
             Какой алкоголь вы предпочитаете?
            </h2>
            
          <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="шампанское"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Шампанское</span>
          </label>
           <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="красное вино"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Красное вино</span>
          </label>
           <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="белое вино"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Белое вино</span>
          </label>
          <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="коньяк"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Коньяк</span>
          </label>
          <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="виски"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Виски</span>
          </label>
          <label class="checkbox">
          <input
            name="drinks"
            id="whitewine"
            type="checkbox"
            class="checkbox__input"
            value="водка"/>
            <span class="dicorete-checkbox"></span>
            <span class="text-input">Водка</span>
          </label>
          
          </fieldset>
         
          <button class="map-button button hover" type="submit"><p class="href-button button-text">Отправить ответ</p></button>
          <div class="form-send"></div>
        </form>
      </article>
  </main>
  <footer class="card footer">
    <object
          class="timinmg"
          type="image/svg+xml"
          data="./img/siximg.svg"
          width="412"
          height="604"
        ></object>
        <h2 class="name-text kursiv first">С любовью,<br/>
 Никита и Елизавета</h2>
  </footer>
  <script src="./script.js"></script>
</body>
</html>